[/]
new-window-inherit-state=true
prompt-on-close=true
tab-position='top'
terminal-title-style='small'
theme-variant='light'
session-name='${title}'
use-tabs=true
new-instance-mode='new-session'
terminal-title-show-when-single=true
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EEEEEEEEECEC'
visible-name='Default'
cursor-background-color='#EEEEEEEEECEC'
cursor-shape='block'
cursor-colors-set=true
use-theme-colors=false
use-system-font=false
cursor-foreground-color='#2E2E34343636'
font='PragmataPro Mono 11'
cursor-blink-mode='on'
background-color='#2E2E34343636'

[keybindings]
session-switch-to-terminal-8='<Primary><Alt>8'
session-switch-to-terminal-9='<Primary><Alt>9'
win-switch-to-session-0='<Alt>0'
session-switch-to-terminal-down='<Primary><Alt>Down'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
session-switch-to-terminal-right='<Primary><Alt>Right'
win-switch-to-session-9='<Alt>9'
win-switch-to-session-4='<Alt>4'
session-switch-to-terminal-up='<Primary><Alt>Up'
session-switch-to-terminal-0='<Primary><Alt>0'
session-switch-to-terminal-1='<Primary><Alt>1'
session-switch-to-terminal-2='<Primary><Alt>2'
session-switch-to-terminal-3='<Primary><Alt>3'
session-switch-to-terminal-4='<Primary><Alt>4'
session-switch-to-terminal-5='<Primary><Alt>5'
session-switch-to-terminal-6='<Primary><Alt>6'
session-switch-to-terminal-7='<Primary><Alt>7'
session-switch-to-terminal-left='<Primary><Alt>Left'
