[finotto]
source        = maildir://~/.mail/finotto
outgoing      = smtp+plain://m%40finotto.org@mail.messagingengine.com:587
outgoing-cred-cmd = gopass emails/m@finotto.org
default       = INBOX
smtp-starttls = yes
from          = Michele Finotto <m@finotto.org>
copy-to       = Sent
folders-sort  = INBOX

[near]
source = maildir://~/.mail/nearit
outgoing = smtps+plain://michele%40nearit.com@smtp.gmail.com
outgoing-cred-cmd = gopass emails/michele@nearit.com
default  = INBOX
from     = Michele Finotto <michele@nearit.com>
copy-to  = Sent

[finotto.io]
source = maildir://~/.mail/finottoio
outgoing = smtps+plain://m%40finotto.io@mail.finotto.mx
outgoing-cred-cmd = gopass emails/m@finotto.io
default  = INBOX
from     = Michele Finotto <m@finotto.io>
copy-to  = Sent


