"Plug 'valloric/youcompleteme'
Plug 'rbgrouleff/bclose.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'christoomey/vim-tmux-navigator'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'edkolev/tmuxline.vim'
Plug 'jreybert/vimagit'
Plug 'ekalinin/dockerfile.vim'
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
Plug 'arcticicestudio/nord-vim'
Plug 'https://github.com/Alok/notational-fzf-vim'
Plug 'vimwiki/vimwiki'
Plug 'michal-h21/vim-zettel'
Plug 'dhruvasagar/vim-dotoo'
